# nextjs-and-spring-authentication-app

./: .gitignore  README.md  pom.xml  userinfo.mv.db  userinfo.trace.db
Backend_fonctionnel/webflix/: pom.xml
Bd/: script_trigger.sql
Bd/SQL/: Create_or_replace_procedures.sql  func_effectuer_location.sql  proc_Faire_Location.sql  proc_ajouter_client.sql  proc_ajouter_paysfilm.sql  script_create_OLAP.sql  script_creation.sql  script_drop_tables.sql  script_trigger_carte.sql  script_trigger_client_forfait.sql  script_trigger_inventaire_vide.sql  script_trigger_is_adult.sql  view_Nombre_De_Film_Emprunter_Par_Utilisateur.sql
Bd/db_latin1/: clientsTest.xml  film.xml
Bd/doc/: README.md
Bd/src/: Client.java  Film.java  LectureBD.java  Personne.java  Role.java
backend/: README.md  createUser.sh  getAll.sh  pom.xml  userinfo.mv.db  userinfo.trace.db
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/components/: admin-view.tsx  command-palette-stats.tsx  command-paletteV2.tsx  configuration-mdp-modal.tsx  configurations-de-mdp-view.tsx  cote-moyenne-stars.tsx  dashboard-view.tsx  demande-acces.tsx  film-card.tsx  films-view copy.tsx  films-view.tsx  formulaire-configurations-mdp.tsx  formulaire-creation-utilisateur.tsx  formulaire-login.tsx  formulaire-modification-mdp.tsx  gestion-de-compte.tsx  gestion-de-mdp-view.tsx  layout.tsx  liste-utilisateurs.tsx  loading-query.tsx  location-modal.tsx  locations-view.tsx  login-attempt-table-row.tsx  login-view.tsx  modal-generic.tsx  notification-avec-action.tsx  notification.tsx  pagination.tsx  parametres-de-securite.tsx  password-change-table-row.tsx  personne-disclosure.tsx  prepose-aux-clients-affaire-view.tsx  prepose-aux-clients-residentiels-view.tsx  reset-pwd-view.tsx  session-table-row.tsx  stats-view.tsx  user-security-info.tsx  webflix_logo.tsx
frontend/context/: auth-context.tsx  webflix-context.tsx
frontend/controllers/: filmController.ts
frontend/lib/: axios.ts
frontend/pages/: _app.tsx  admin.tsx  dashboard.tsx  index.tsx  reset-pwd.tsx
gti619-site-web-backend/: README.md  getById.sh  pom.xml  userinfo.mv.db  userinfo.trace.db
gti619-site-web-backend/src/main/java/com/git619/auth/controllers/: ClientController.java  ClientResidentielController.java  LoginController.java  LogoutController.java  UserController.java
gti619-site-web-backend/src/main/java/com/git619/auth/domain/: ClientResidentiel.java  Notification.java  PasswordChangeRecord.java  PasswordConfig.java  Session.java  User.java
gti619-site-web-backend/src/main/java/com/git619/auth/dto/: UserDTO.java
gti619-site-web-backend/src/main/java/com/git619/auth/exceptions/: PasswordConfirmationMismatchException.java  PasswordUsedBeforeException.java
gti619-site-web-backend/src/main/java/com/git619/auth/repository/: LoginAttemptRepository.java  NotificationRepository.java  UserRepository.java
gti619-site-web-backend/src/main/java/com/git619/auth/security/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  UserDetailsServiceImpl.java  WebSecurity.java
gti619-site-web-backend/src/main/java/com/git619/auth/services/: AuthTokenService.java  NotificationService.java  PasswordConfigService.java  SessionCleanupService.java  SessionService.java  UserService.java
gti619-site-web-backend/src/main/java/com/git619/auth/utils/: Role.java
gti619-site-web-backend/src/main/resources/: application-test.properties  application.properties
gti619-site-web-backend/src/test/java/com/git619/auth/: AuthTokenServiceTest.java  ClientControllerTest.java  JwtAuthenticationFilterTest.java  LoginControllerTest.java
gti619-site-web-frontend/: README.md  components.json  package.json  pom.xml
(+200 files in other folders)
